{
  "name": "qs-web",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodar-chkuaselidze/qartulskripti-web.git"
  },
  "author": "Nodari Chkuaselidze",
  "license": "NoLicense",
  "bugs": {
    "url": "https://github.com/nodar-chkuaselidze/qartulskripti-web/issues"
  },
  "homepage": "https://github.com/nodar-chkuaselidze/qartulskripti-web",
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^0.17.0",
    "ejs": "^1.0.0",
    "gulp": "^3.8.6",
    "q": "^1.0.1",
    "q-io": "^1.11.3",
    "qartulskripti": "^1.0.2"
  }
}
